proto/distpebble/v1/txn.proto

syntax = "proto3";
package distpebble.v1;

// import "google/api/annotations.proto";
// import "google/protobuf/field_mask.proto";
// import "validate/validate.proto";

option go_package = "github.com/tachunwu/distpebble/pkg/proto/txn/v1";

message Txn {
    // Global order
    uint64 txn_id = 1;
    TxnType txn_type = 2;

    // Key sets
    repeated KeyEntry read_set = 20;
    repeated KeyEntry write_set = 21;
    repeated KeyEntry read_write_set = 22;

    // Reader and writer
    repeated uint64 readers = 31;
    repeated uint64 writers = 32;
}

message KeyEntry {
    bytes key = 1;
    uint32 master = 2;
    uint64 counter = 3;
}

enum TxnType {
    UNKNOWN = 0;
    SINGLE_HOME = 1;
    MULTI_HOME_OR_LOCK_ONLY = 2;
}

// Basic statement
message Get {
    KeyEntry key = 1;
}

message Set {
    KeyEntry key = 1;
    bytes valie = 2;
}

message Delete {
    KeyEntry key = 1;
}

message Scan {
    KeyEntry start_key = 1;
    KeyEntry end_key = 2;
}